# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_encodeur.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_refreshPmod.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/imports/src/septSegments_Top.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/imports/src/synchro_module_v2.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/imports/src/AppCombi_top.vhd" \

vhdl xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sources_1/new/decodeur3_8.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Parite.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bin2DualBCD.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bin2DualBCD_NS.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Moins_5.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Bin2DualBCD_S.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Add1bitA.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Add4bits.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Add1bitB.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Mux.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Thermo2Bin.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Fct2_3.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/Termo_Check_3bits.vhd" \
"../../../../pb_APP_log_comb.srcs/sources_1/new/error_check.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sim_1/imports/verif/AppCombi_top_tb.vhd" \

vhdl xil_defaultlib  \
"../../../../pb_APP_log_comb.srcs/sim_1/new/AppCombi2_top.vhd" \

# Do not sort compile order
nosort
